<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT FOR MODULE 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		h1 { margin-bottom: 20px;
		 }
		 p {
		 	border: 1px solid black;
		 	margin-bottom: 15px;
		 	background-color: coral;
		 	width: 90%;
		 	height: 150px;
		 	margin-right: auto;
		 	margin-left: auto;
		 	font-family: cursive;
		 	color: solid black;
		 }
		 .row {
		 	width: 100%;
		 }
		 #p1 {
		 	background-color: #A52A2A;
		 	width: 900PX;
		 	height: 200PX;

		 }
		 #P2 {
		 	background-color: #DEB887;
		 	width: 900PX;
		 	height: 200PX;
		 }
		 #P3 {
		 	background-color: coral;
		 	width: 900PX;
		 	height: 200PX;
		 }
@media (min-width: 992px)and (max-width: 1199px){
	#p {
		width: 33.33%;
}	
</style>
</head>
<body>
	<h1>HTML, CSS AND JS FOR WEB DEVLOPMENT</h1>

	<div class="row">
		<div class="col-lg-4"><P>HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P></div>
		<div class="col-lg-4"><P>HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P></div>
		<div class="col-lg-4"><P>HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P></div>
	</div>
</body>
</html>
